<?php    //index view

return [    
    'config' => 
        [
        'titulo' => 'Aspirantes que solicitaron revisión',
        'subtitulo' => 'Tomar para revisión',
        'title' => 'Aspirantes que solicitaron revisión',
        'subtitle' => 'Tomar para revisión',
        'field_id' => 'user_id',
        'tipo' => 'table',
        'action' => '',
        'url_action' => '',
        'method' => '',
        'divname' => 'aspirantes',
        'url_data' => '/aspirantes/data',
        'link_id' => 'user_id',
        'field_id' => 'user_id',

                //'link_id' => 'user_id',

                
                
        ],

    'QrySpec' => 
        [
            'tables' => [ 'matriculas m',  'datospersonales d' ],
            'joincond' => '(m.user_id = d.user_id)',
            'filter' => '(not (isnull(freezedata)) and isnull(aprobado) and isnull(revision) and isnull(verificado) and isnull(baja)',
            'order' => [],

//            'filter' => '(not (isnull(freezedata)) and isnull(aprobado) and isnull(revision) and isnull(verificado) and isnull(baja) ',
//            'order' => ['fecha DESC'],
        ],
    'comandos' => [
            ],
    'campos' => [
                'm.user_id' => [
                    'nombre' => 'user_id',
                    'type' => 'text',
                    'label' => 'ID',
                    'readonly' => true,
                    'hidden' => true,
                    'class' => 'form-control',
                ],
                'm.freezedata' => [
                    'nombre' => 'm.freezedata',
                    'type' => 'date',
                    'label' => 'Solicitado',
                    'maxlength' => 255,
                    'readonly' => true,
                    'hidden' => false,
                    'required' => true,
                    'placeholder' => 'fecha',
                    'help' => 'Fecha',
                    'class' => 'form-control',
                    'style' => 'width: 100%;',
                    'autocomplete' => 'off',
                    'searchable' => true,
                    'sortable' => true,
                    'autocomplete' => 'off',
                    'pattern' => '[0-9]{1,255}'
                ],
                'd.apellido' => [
                    'nombre' => 'apellido',
                    'type' => 'text',
                    'label' => 'apellido',
                    'maxlength' => 255,
                    'readonly' => true,
                    'hidden' => false,
                    'required' => true,
                    'placeholder' => 'apellido',
                    'help' => 'Apellido',
                    'class' => 'form-control',
                    'style' => 'width: 100%;',
                    'autocomplete' => 'off',
                    'searchable' => true,
                    'sortable' => true,
                    'autocomplete' => 'off',
                    'pattern' => '[0-9]{1,255}'
                ],
                'd.nombre' => [
                    'nombre' => 'nombre',
                    'type' => 'text',
                    'label' => 'nombre',
                    'maxlength' => 255,
                    'readonly' => true,
                    'hidden' => false,
                    'required' => true,
                    'placeholder' => 'nombre',
                    'help' => 'Nombre',
                    'class' => 'form-control',
                    'style' => 'width: 100%;',
                    'autocomplete' => 'off',
                    'searchable' => true,
                    'sortable' => true,
                    'autocomplete' => 'off',
                    'pattern' => '[0-9]{1,255}'
                ],


            ],
    'actividades' => [
                'Datos' => [
                    'text' => 'Datos',
                    'url' => '/verdatospersonales',  // Removed trailing slash
                    'url_params' => true, // Indicates that the URL will include the ID
                    'param_field' => 'd.user_id', // Specify the field to use as a parameter
                    'icon' => 'bi bi-eye',
                    'newpage' => true, // Indicates that this button opens in a new page
                    'class' => 'btn btn-warning'
                ],
                'Documentos' => [
                    'text' => 'Documentos',
                    'url' => '/verdocumentacion',  //                /matricula/admin_view    Also removed trailing slash for consistency
                    'url_params' => true, // Indicates that the URL will include the ID
                    'param_field' => 'd.user_id', // Specify the field to use as a parameter
                    'icon' => 'bi bi-paperclip',
                    'newpage' => true, // Indicates that this button opens in a new page
                    'class' => 'btn btn-primary'
                ],

                'Revisar' => [
                    'text' => 'Revisor',
                    'url' => '/adminrevision',  // Removed trailing slash
                    'url_params' => true, // Indicates that the URL will include the ID
                    'param_field' => 'm.user_id', // Specify the field to use as a parameter
                    'icon' => 'bi bi-paperclip',
                    'class' => 'btn btn-warning'
                ],
            ],
    'buttons' => [
                'cancel' => [
                    'type' => 'button',
                    'text' => 'Volver',
                    'url' => '',
                    'class' => 'btn btn-outline-secondary btn-rounded',
                    'icon' => 'bi bi-arrow-left',
                    'backbutton' => true, // para que funcione el botón de volver

                ],
                ],
];


