<?php
$config = require 'config.php';

function getColumns(PDO $pdo, $dbname) {
    $stmt = $pdo->prepare("
        SELECT TABLE_NAME, COLUMN_NAME, COLUMN_TYPE, IS_NULLABLE, COLUMN_DEFAULT, EXTRA
        FROM information_schema.COLUMNS
        WHERE TABLE_SCHEMA = ?
        ORDER BY TABLE_NAME, ORDINAL_POSITION
    ");
    $stmt->execute([$dbname]);
    $columns = [];
    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $columns[$row['TABLE_NAME']][$row['COLUMN_NAME']] = $row;
    }
    return $columns;
}

$dev = new PDO($config['dev']['dsn'], $config['dev']['user'], $config['dev']['pass']);
$prod = new PDO($config['prod']['dsn'], $config['prod']['user'], $config['prod']['pass']);

$devColumns  = getColumns($dev,  explode('=', explode(';', $config['dev']['dsn'])[1])[1]);
$prodColumns = getColumns($prod, explode('=', explode(';', $config['prod']['dsn'])[1])[1]);

$output = "<?php\n// Script para sincronizar estructura de BD\n\n";

foreach ($devColumns as $table => $columns) {
    if (!isset($prodColumns[$table])) {
        // Crear tabla completa (mejor hacer un SHOW CREATE TABLE y copiar)
        $stmt = $dev->query("SHOW CREATE TABLE `$table`");
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        $output .= "/* Crear tabla $table */\n";
        $output .= $row['Create Table'] . ";\n\n";
        continue;
    }

    // Comparar columnas
    foreach ($columns as $col => $def) {
        if (!isset($prodColumns[$table][$col])) {
            // Agregar columna
            $colDef = "{$def['COLUMN_TYPE']}"
                . ($def['IS_NULLABLE'] === 'NO' ? " NOT NULL" : "")
                . ($def['COLUMN_DEFAULT'] !== null ? " DEFAULT '{$def['COLUMN_DEFAULT']}'" : "")
                . ($def['EXTRA'] ? " {$def['EXTRA']}" : "");
            $output .= "ALTER TABLE `$table` ADD COLUMN `$col` $colDef;\n";
        }
        // Comparar tipo y extra (simplificado)
        else {
            $pcol = $prodColumns[$table][$col];
            if (
                $pcol['COLUMN_TYPE'] !== $def['COLUMN_TYPE'] ||
                $pcol['IS_NULLABLE'] !== $def['IS_NULLABLE'] ||
                $pcol['COLUMN_DEFAULT'] !== $def['COLUMN_DEFAULT'] ||
                $pcol['EXTRA'] !== $def['EXTRA']
            ) {
                $colDef = "{$def['COLUMN_TYPE']}"
                    . ($def['IS_NULLABLE'] === 'NO' ? " NOT NULL" : "")
                    . ($def['COLUMN_DEFAULT'] !== null ? " DEFAULT '{$def['COLUMN_DEFAULT']}'" : "")
                    . ($def['EXTRA'] ? " {$def['EXTRA']}" : "");
                $output .= "ALTER TABLE `$table` MODIFY COLUMN `$col` $colDef;\n";
            }
        }
    }
}

file_put_contents('diff_output.php', $output);
echo "Archivo generado: diff_output.php\n";
