<?php
return [
    'config' => [
        'title' => 'Formulario: datospersonales',
        'titulo' => 'Formulario de edición: datospersonales',
        'field_id' => 'id',
        'tipo' => 'form',
        'icon' => 'person',
        'action' => '', // opcional, para los formularios
        'url_action' => '', // opcional, para los formularios
        'method' => '',     // opcional, para los formularios
        'divname' => 'datospersonalesfrm', //nombre para el div del listado, si se usa AJAX
        'url_data' => '', // URL para obtener los datos (opcional, si se usa AJAX) debe estar en config/routes.php
        'link_id' => '', 
        ],
    'comandos' => [
               ],

    'campos' => [
                'nombre' => ['nombre' => 'nombre', 'type' => 'text', 'label' => 'Nombre', 'placeholder' => 'Ingrese nombre', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'apellido' => ['nombre' => 'apellido', 'type' => 'text', 'label' => 'Apellido', 'placeholder' => 'Ingrese apellido', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'dni' => ['nombre' => 'dni', 'type' => 'text', 'label' => 'Dni', 'placeholder' => 'Ingrese dni', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'user_id' => ['nombre' => 'user_id', 'type' => 'text', 'label' => 'User id', 'placeholder' => 'Ingrese user id', 'readonly' => true, 'hidden' => true, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'required' => true, 'tabla_rel' => ''],
        'ciudad_id' => 
            ['nombre' => 'ciudad_id', 
            'type' => 'select', 
            'label' => 'Ciudad id', 
            'placeholder' => 
            'Ingrese ciudad id', 
            'readonly' => true, 
            'hidden' => false, 
            'help' => 'Ingrese el nombre', 
            'class' => 'form-control', 
            'style' => 'width: 100%;', 
            'autocomplete' => 'off', 
            'pattern' => '[A-Za-z0-9 ]{1,255}', 
            'options' => 
			    [
                'datasource'   => 'Ciudades',
                'id_field'     => 'id',
                'mostrarcampo' => ['nombre'], // sumá campos a gusto
                'separator'    => '',
                'where'        => '',
                'params'       => [],
                'order_by'     => 'label',
                'collate'      => 'utf8mb4_spanish_ci',
                ],

            'options' => [], 
            'columna_rel' => '', 
            'default' => 'NULL', 
            'tabla_rel' => 'ciudad'],
        'provincia_id' => 
            ['nombre' => 'provincia_id', 
            'type' => 'select', 
            'label' => 'Provincia id', 
            'placeholder' => 'Ingrese provincia id', 
            'readonly' => true, 
            'hidden' => false, 
            'help' => 'Ingrese el nombre', 
            'class' => 'form-control', 
            'style' => 'width: 100%;', 
            'autocomplete' => 'off', 
            'pattern' => '[A-Za-z0-9 ]{1,255}', 
            'options' => [], 
            'columna_rel' => 'nombre', 
            'default' => 'NULL', 
            'tabla_rel' => 'provincias'
            ],
        'direccion_calle' => ['nombre' => 'direccion_calle', 'type' => 'text', 'label' => 'Direccion calle', 'placeholder' => 'Ingrese direccion calle', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'direccion_numero' => ['nombre' => 'direccion_numero', 'type' => 'text', 'label' => 'Direccion numero', 'placeholder' => 'Ingrese direccion numero', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'direccion_piso' => ['nombre' => 'direccion_piso', 'type' => 'text', 'label' => 'Direccion piso', 'placeholder' => 'Ingrese direccion piso', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'direccion_depto' => ['nombre' => 'direccion_depto', 'type' => 'text', 'label' => 'Direccion depto', 'placeholder' => 'Ingrese direccion depto', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'direccion_cp' => ['nombre' => 'direccion_cp', 'type' => 'text', 'label' => 'Direccion cp', 'placeholder' => 'Ingrese direccion cp', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'telefono' => ['nombre' => 'telefono', 'type' => 'text', 'label' => 'Telefono', 'placeholder' => 'Ingrese telefono', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'celular' => ['nombre' => 'celular', 'type' => 'text', 'label' => 'Celular', 'placeholder' => 'Ingrese celular', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'created_at' => ['nombre' => 'created_at', 'type' => 'text', 'label' => 'Created at', 'placeholder' => 'Ingrese created at', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
        'updated_at' => ['nombre' => 'updated_at', 'type' => 'text', 'label' => 'Updated at', 'placeholder' => 'Ingrese updated at', 'readonly' => true, 'hidden' => false, 'help' => 'Ingrese el nombre', 'class' => 'form-control', 'style' => 'width: 100%;', 'autocomplete' => 'off', 'pattern' => '[A-Za-z0-9 ]{1,255}', 'options' => [], 'columna_rel' => '', 'default' => 'NULL', 'tabla_rel' => ''],
    
        ],
    'buttons' => [
        'cancel' => [
            'type' => 'button',
            'text' => 'Volver',
            'url' => '/dashboard',
            'class' => 'btn btn-outline-secondary btn-rounded',
            'icon' => 'bi bi-arrow-left',

            ],

        ],

];